<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<SplitPane dividerPositions="0.2505567928730512, 0.5" focusTraversable="true" prefHeight="618.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <items>
      <AnchorPane maxWidth="-Infinity" prefHeight="567.0" prefWidth="161.0" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <SplitPane dividerPositions="0.29797979797979796" layoutX="31.0" layoutY="42.0" prefHeight="483.0" prefWidth="479.0">
              <items>
                <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="221.0">
                     <children>
                        <VBox layoutX="27.0" layoutY="78.0" prefHeight="317.0" prefWidth="168.0">
                           <children>
                              <TextField alignment="TOP_LEFT" text="Namn">
                                 <VBox.margin>
                                    <Insets bottom="25.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField text="Användarnamn">
                                 <VBox.margin>
                                    <Insets bottom="25.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField text="E-mail">
                                 <VBox.margin>
                                    <Insets bottom="25.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField text="Arbetsposition">
                                 <VBox.margin>
                                    <Insets bottom="25.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField text="Arbets-ID">
                                 <VBox.margin>
                                    <Insets bottom="25.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField text="Telefonnummer">
                                 <VBox.margin>
                                    <Insets bottom="25.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                           <padding>
                              <Insets top="25.0" />
                           </padding>
                        </VBox>
                        <Label layoutX="14.0" layoutY="14.0" text="Konto">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="243.0">
                     <children>
                        <VBox layoutX="24.0" layoutY="78.0" prefHeight="325.0" prefWidth="203.0">
                           <children>
                              <TextField fx:id="namn">
                                 <VBox.margin>
                                    <Insets bottom="25.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="anvnamn">
                                 <VBox.margin>
                                    <Insets bottom="25.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="email">
                                 <VBox.margin>
                                    <Insets bottom="25.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="position">
                                 <VBox.margin>
                                    <Insets bottom="25.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="workid">
                                 <VBox.margin>
                                    <Insets bottom="25.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="telephone">
                                 <VBox.margin>
                                    <Insets bottom="25.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                           <padding>
                              <Insets top="25.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <AnchorPane maxWidth="-Infinity" prefHeight="567.0" prefWidth="177.0">
         <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font size="18.0" fx:id="x1" />
               </font>
               <textFill>
                  <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
               </textFill>
            </Label>
            <ImageView fitHeight="71.0" fitWidth="71.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://i.ibb.co/41g2LWw/profilepic.png" />
               </image>
            </ImageView>
            <ImageView fx:id="landingClick" fitHeight="71.0" fitWidth="71.0" layoutX="97.0" layoutY="6.0" onMouseClicked="#onLandingClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://i.ibb.co/P4j1Fm4/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
